<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWR-rc-djR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cfg-kA-2Fs">
            <objects>
                <viewController id="sNJ-v2-I3r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIV-vQ-Vfa"/>
                        <viewControllerLayoutGuide type="bottom" id="QBd-Mt-m8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obF-F8-uB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avY-D9-sxv">
                                <rect key="frame" x="16" y="72" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Gkw-oy-j3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is the title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-st-hFi">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is the message content. Icon, title can be nil, FFToast will be based on specific content adaptive" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-df-QUA">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-Bi-40W">
                                <rect key="frame" x="16" y="177" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nra-xf-V1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-g6-4vo">
                                <rect key="frame" x="16" y="206" width="343" height="29"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="BelowStatusBar" width="107"/>
                                    <segment title="Bottom"/>
                                    <segment title="Centre"/>
                                </segments>
                                <connections>
                                    <action selector="positionSCValueChanged:" destination="sNJ-v2-I3r" eventType="valueChanged" id="8sq-2U-JPx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goT-ec-soH">
                                <rect key="frame" x="16" y="242" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="iNJ-Bk-SRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-NQ-ce2">
                                <rect key="frame" x="16" y="271" width="343" height="29"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Success"/>
                                    <segment title="Error"/>
                                    <segment title="Warning"/>
                                    <segment title="Info"/>
                                </segments>
                                <connections>
                                    <action selector="typeSCValueChanged:" destination="sNJ-v2-I3r" eventType="valueChanged" id="Q9x-Mu-4Yv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fillet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-IU-PRA">
                                <rect key="frame" x="16" y="307" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="aeq-mf-p8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-eJ-clX">
                                <rect key="frame" x="16" y="336" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Qf6-Uv-qY8"/>
                                </constraints>
                                <segments>
                                    <segment title="YES"/>
                                    <segment title="NO"/>
                                </segments>
                                <connections>
                                    <action selector="filletSCValueChanged:" destination="sNJ-v2-I3r" eventType="valueChanged" id="Acd-yD-Gwn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-Td-5yT">
                                <rect key="frame" x="16" y="372" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iiH-C6-YmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-gu-Khk">
                                <rect key="frame" x="14" y="401" width="347" height="31"/>
                                <connections>
                                    <action selector="durationValueChanged:" destination="sNJ-v2-I3r" eventType="valueChanged" id="Puy-EP-p54"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-jN-brh">
                                <rect key="frame" x="94" y="372" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Sul-Dr-YIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29659164507772018" green="0.29659164507772018" blue="0.29659164507772018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-sT-MbD">
                                <rect key="frame" x="16" y="451" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showBtn1Click:" destination="sNJ-v2-I3r" eventType="touchUpInside" id="kUO-nX-eof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-FP-RFV">
                                <rect key="frame" x="16" y="489" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Custom Toast in the Centre"/>
                                <connections>
                                    <action selector="showBtn2Click:" destination="sNJ-v2-I3r" eventType="touchUpInside" id="Rtm-Qw-zmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-l0-y98">
                                <rect key="frame" x="16" y="527" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xYy-IL-E6h"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Custom Toast in the Top"/>
                                <connections>
                                    <action selector="showBtn3Click:" destination="sNJ-v2-I3r" eventType="touchUpInside" id="Q90-0u-tkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-Ni-AxF">
                                <rect key="frame" x="16" y="565" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Eb-3G-M8T"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Custom Toast in the Bottom"/>
                                <connections>
                                    <action selector="showBtn4Click:" destination="sNJ-v2-I3r" eventType="touchUpInside" id="wlP-td-igR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8U-Bi-40W" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="0Ka-W7-dMt"/>
                            <constraint firstItem="cPm-IU-PRA" firstAttribute="top" secondItem="lQm-NQ-ce2" secondAttribute="bottom" constant="8" id="2WH-ba-Rqe"/>
                            <constraint firstItem="mF6-Ni-AxF" firstAttribute="top" secondItem="BRb-l0-y98" secondAttribute="bottom" constant="8" id="2gu-fl-4OU"/>
                            <constraint firstItem="RWp-sT-MbD" firstAttribute="trailing" secondItem="obF-F8-uB4" secondAttribute="trailingMargin" id="3fS-NQ-tQL"/>
                            <constraint firstItem="dSZ-df-QUA" firstAttribute="trailing" secondItem="obF-F8-uB4" secondAttribute="trailingMargin" id="4Ts-P2-8ux"/>
                            <constraint firstItem="lQm-NQ-ce2" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="8LZ-mG-Ujg"/>
                            <constraint firstItem="Ear-eJ-clX" firstAttribute="top" secondItem="cPm-IU-PRA" secondAttribute="bottom" constant="8" id="91e-IM-4Gd"/>
                            <constraint firstItem="F2M-st-hFi" firstAttribute="trailing" secondItem="obF-F8-uB4" secondAttribute="trailingMargin" id="AqI-y0-H6x"/>
                            <constraint firstItem="ulu-g6-4vo" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="B7v-jU-aTE"/>
                            <constraint firstItem="dSZ-df-QUA" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="BMA-jv-Hrn"/>
                            <constraint firstItem="mF6-Ni-AxF" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="Dl1-yD-wkb"/>
                            <constraint firstItem="dSZ-df-QUA" firstAttribute="top" secondItem="F2M-st-hFi" secondAttribute="bottom" constant="8" id="Geq-nT-m2r"/>
                            <constraint firstItem="F2M-st-hFi" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="Igk-gZ-rgB"/>
                            <constraint firstItem="cGv-jN-brh" firstAttribute="leading" secondItem="NZM-Td-5yT" secondAttribute="trailing" constant="8" id="JVR-N6-X0V"/>
                            <constraint firstItem="cPm-IU-PRA" firstAttribute="top" secondItem="lQm-NQ-ce2" secondAttribute="bottom" constant="8" id="Jns-iP-2Q2"/>
                            <constraint firstItem="F2M-st-hFi" firstAttribute="top" secondItem="avY-D9-sxv" secondAttribute="bottom" constant="8" id="KAD-8R-ZRk"/>
                            <constraint firstItem="0O0-FP-RFV" firstAttribute="trailing" secondItem="obF-F8-uB4" secondAttribute="trailingMargin" id="L41-7Q-1mN"/>
                            <constraint firstItem="0O0-FP-RFV" firstAttribute="top" secondItem="RWp-sT-MbD" secondAttribute="bottom" constant="8" id="MHK-vd-hV9"/>
                            <constraint firstItem="lQm-NQ-ce2" firstAttribute="top" secondItem="goT-ec-soH" secondAttribute="bottom" constant="8" id="MKn-EF-Bud"/>
                            <constraint firstItem="BRb-l0-y98" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="RCg-a6-ycx"/>
                            <constraint firstItem="1jp-gu-Khk" firstAttribute="top" secondItem="cGv-jN-brh" secondAttribute="bottom" constant="8" id="TJW-4r-hoV"/>
                            <constraint firstItem="L8U-Bi-40W" firstAttribute="top" secondItem="dSZ-df-QUA" secondAttribute="bottom" constant="8" id="UWU-HG-IRc"/>
                            <constraint firstItem="goT-ec-soH" firstAttribute="top" secondItem="ulu-g6-4vo" secondAttribute="bottom" constant="8" id="Xef-Kc-mg4"/>
                            <constraint firstItem="mF6-Ni-AxF" firstAttribute="trailing" secondItem="obF-F8-uB4" secondAttribute="trailingMargin" id="Xmd-JP-CU1"/>
                            <constraint firstItem="cGv-jN-brh" firstAttribute="top" secondItem="Ear-eJ-clX" secondAttribute="bottom" constant="8" id="YMn-zz-To6"/>
                            <constraint firstItem="lQm-NQ-ce2" firstAttribute="trailing" secondItem="obF-F8-uB4" secondAttribute="trailingMargin" id="Yz5-zo-Q2G"/>
                            <constraint firstItem="ulu-g6-4vo" firstAttribute="top" secondItem="L8U-Bi-40W" secondAttribute="bottom" constant="8" id="ZLA-vd-BmZ"/>
                            <constraint firstItem="BRb-l0-y98" firstAttribute="trailing" secondItem="obF-F8-uB4" secondAttribute="trailingMargin" id="Zye-TX-1x8"/>
                            <constraint firstItem="avY-D9-sxv" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="bFe-K3-UXu"/>
                            <constraint firstItem="ulu-g6-4vo" firstAttribute="trailing" secondItem="obF-F8-uB4" secondAttribute="trailingMargin" id="btx-rS-gMk"/>
                            <constraint firstItem="RWp-sT-MbD" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="cNQ-mt-lpa"/>
                            <constraint firstItem="RWp-sT-MbD" firstAttribute="top" secondItem="1jp-gu-Khk" secondAttribute="bottom" constant="20" id="cdl-T0-Gsa"/>
                            <constraint firstItem="0O0-FP-RFV" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="e1c-B0-3gp"/>
                            <constraint firstItem="cPm-IU-PRA" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="e3c-XC-lx4"/>
                            <constraint firstItem="1jp-gu-Khk" firstAttribute="trailing" secondItem="obF-F8-uB4" secondAttribute="trailingMargin" id="e3e-pJ-uIS"/>
                            <constraint firstItem="goT-ec-soH" firstAttribute="top" secondItem="ulu-g6-4vo" secondAttribute="bottom" constant="8" id="eZ5-c1-HWc"/>
                            <constraint firstItem="goT-ec-soH" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="fuR-be-rSN"/>
                            <constraint firstItem="L8U-Bi-40W" firstAttribute="top" secondItem="dSZ-df-QUA" secondAttribute="bottom" constant="8" id="gIo-Qm-pTE"/>
                            <constraint firstItem="ulu-g6-4vo" firstAttribute="top" secondItem="L8U-Bi-40W" secondAttribute="bottom" constant="8" id="is8-qc-SHR"/>
                            <constraint firstItem="avY-D9-sxv" firstAttribute="top" secondItem="bIV-vQ-Vfa" secondAttribute="bottom" constant="8" id="k2u-8t-gCi"/>
                            <constraint firstItem="1jp-gu-Khk" firstAttribute="top" secondItem="NZM-Td-5yT" secondAttribute="bottom" constant="8" id="lex-XL-EUs"/>
                            <constraint firstItem="Ear-eJ-clX" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="mey-e5-veh"/>
                            <constraint firstItem="NZM-Td-5yT" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="ocO-Lk-6Iv"/>
                            <constraint firstItem="Ear-eJ-clX" firstAttribute="top" secondItem="cPm-IU-PRA" secondAttribute="bottom" constant="8" id="q8e-tK-gPY"/>
                            <constraint firstItem="NZM-Td-5yT" firstAttribute="top" secondItem="Ear-eJ-clX" secondAttribute="bottom" constant="8" id="qc6-Dg-Xbj"/>
                            <constraint firstItem="lQm-NQ-ce2" firstAttribute="top" secondItem="goT-ec-soH" secondAttribute="bottom" constant="8" id="rPC-Rc-ekt"/>
                            <constraint firstItem="1jp-gu-Khk" firstAttribute="leading" secondItem="obF-F8-uB4" secondAttribute="leadingMargin" id="uzI-zg-1Bi"/>
                            <constraint firstItem="BRb-l0-y98" firstAttribute="top" secondItem="0O0-FP-RFV" secondAttribute="bottom" constant="8" id="wYV-uU-9Ma"/>
                            <constraint firstItem="cGv-jN-brh" firstAttribute="top" secondItem="Ear-eJ-clX" secondAttribute="bottom" constant="8" id="ypc-z9-HLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2B-Bf-fRK"/>
                    <connections>
                        <outlet property="contentField" destination="dSZ-df-QUA" id="La5-xC-kQl"/>
                        <outlet property="durationLabel" destination="cGv-jN-brh" id="dvL-Gs-bab"/>
                        <outlet property="durationSlider" destination="1jp-gu-Khk" id="t1P-bb-fKU"/>
                        <outlet property="filletSC" destination="Ear-eJ-clX" id="vMd-Sw-EZY"/>
                        <outlet property="positionSC" destination="ulu-g6-4vo" id="VrK-JG-8yS"/>
                        <outlet property="showBtn" destination="RWp-sT-MbD" id="YDF-j1-94E"/>
                        <outlet property="showBtn2" destination="0O0-FP-RFV" id="Vi7-Ci-1oU"/>
                        <outlet property="showBtn3" destination="BRb-l0-y98" id="o6A-gv-sep"/>
                        <outlet property="showBtn4" destination="mF6-Ni-AxF" id="xw7-3p-3od"/>
                        <outlet property="titleField" destination="F2M-st-hFi" id="jf1-jP-EmZ"/>
                        <outlet property="typeSC" destination="lQm-NQ-ce2" id="ewd-W2-eHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEW-An-cER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Mm-MY-vf6">
            <objects>
                <navigationController id="vWR-rc-djR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wz1-OW-cVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNJ-v2-I3r" kind="relationship" relationship="rootViewController" id="io9-5M-frJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh0-IR-upo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="82"/>
        </scene>
    </scenes>
</document>
